<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.slhub</groupId>
    <artifactId>titanium</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>titanium</name>

    <properties>
        <java.version>1.6</java.version>
        <application.name>titanium</application.name>
        <target.directory>../${application.name}</target.directory>
        <android.version>2.2.1</android.version>
        <api.version>10</api.version>
        <android.maven.plugin>3.3.0</android.maven.plugin>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.0.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/azeemigi/titanium.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/azeemigi/titanium.git</developerConnection>
        <url>https://github.com/azeemigi/titanium</url>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.maven.plugin}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sdk>
                            <platform>${api.version}</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <proguard>
                            <skip>false</skip>
                            <config>../proguard.cfg</config>
                        </proguard>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>




</project>
